<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../../static/css/reset.css">
    <link rel="stylesheet" href="../../../../static/css/sub/sub_board/sub_notice/style.css">
    <style>
        /* 게시판 시작 */

.notice-content {
    width: 85%;
    margin: 0 auto;
    margin-left: 80px;
}

.search_box {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
}

.search_box input {
    outline: 0;
    border: 1px solid #ccc;
    height: 30px;
}

#searchType {
    outline: 0;
    border: 1px solid #ccc;
    border-right: 0;
}

.search_words_box {
    position: relative;
}

.words {
    padding: 0 10px;

}

.searchBtn {
    position: absolute;
    background-color: #fff;
    right: 5px;
    top: 28%;
    border: 0;
    cursor: pointer;
}

.searchBtn i {
    /* background-color: ; */
    font-size: 16px;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}

tr {
    height: 40px;
}

tr:first-child {
    border-top: 2px solid #555;
    background-color: #eee;
}

td,
th {
    border-bottom: 1px solid #ccc;

}

th:nth-child(1) {
    width: 13%;
}

th:nth-child(3) {
    width: 15%;
}

th:nth-child(4) {
    width: 15%;
}

th:nth-child(5) {
    width: 10%;
}

td {
    text-align: center;
}

td:nth-child(2) {
    text-align: left;
    padding: 0 10px;
    font-weight: bold;
}

.content_bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.write_notice_btn {
    padding: 4px 8px;
    border: 0;
    background-color: rgba(225, 232, 234, 0.82);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    border-radius: 4px;
}

/* 게시판 끝 */
    </style>
</head>
<body>
    <header th:insert="~{fragment/header.html::header_f}"></header>

    <main>
        <section class="sub-title-wrap">
            <div class="sub-title-bg">
                <div class="sub-title-area">
                    <h3 class="sub-title">Notice</h3>
                    <div class="line"></div>
                    <p class="sub-title-txt">
                        개비리길 공지사항입니다.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <section class="notice-content-wrap">
        <ul class="sub-navigate-nav">
            <h4>Community</h4>
            <li>
                <a href="/board/notice">Notice</a>
            </li>
            <li>
                <a href="/board/qna">QnA</a>
            </li>
            <li>
                <a href="/board/review">Review</a>
            </li>
        </ul>
        <div class="notice-content">
            <div class="select_box">
                <form action="">
                    <div class="search_box">
                        <select name="searchType" id="searchType">
                            <option value="제목">제목</option>
                            <option value="제목 + 내용">제목 + 내용</option>
                            <option value="작성자">작성자</option>
                        </select>
                        <div class="search_words_box">
                            <input type="text" class="words" />
                            <button class="searchBtn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>개비리길 펜션에 오신것을 환영합니다.</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </table>
            <div class="content_bottom">
                <div class="bottom-left"></div>
                <div class="page_number">
                    <a href="#">
                        &nbsp;<i class="fa-solid fa-angle-left"></i>&nbsp;
                    </a>
                    <a href="#">
                        1
                    </a>
                    <a href="#">
                        &nbsp;<i class="fa-solid fa-angle-right"></i>&nbsp;
                    </a>
                </div>
                <div>
                    <button class="write_notice_btn">
                        글쓰기
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer 시작-->

    <footer th:insert="~{fragment/footer.html::footer_f}"></footer>

    <!-- Anchor -->

    <a href="#top" class="anchor">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="../../../../static/js/header_nav.js"></script>
</body>
</html>